1652184926953	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master (1)'
1652247382379	Rename resource 'Bookstore'
1652247451354	Rename resource 'CrudOperation'
1652247485076	Rename resource 'demo'
1652247704449	Rename resource 'FileUpload'
1652247766650	Rename resource 'FileUpload(storeindefaultpath)'
1652247796624	Rename resource 'FileUpload'
1652247979166	Rename resource 'Demo'
1652248343895	Rename resource 'JSPTest'
1652342420225	Delete resource 'downservlet'
1652349961965	Delete resource 'FileDownload'
1652425222088	Delete resource 'Ecommerce-Website-master'
1652425624732	Delete resource 'Servlet-Jsp-Ecommerce-website-master'
