1652764215874	Delete resource 'ElectronicMart'
1652767309704	Delete resource 'todo-application-jsp-servlet-jdbc-mysql-master'
1652792587148	Delete resource 'Pizzashop'
1652792948705	Delete resource 'Pizzashop'
1652793383081	Delete resource 'E-Commerce'
1652851876892	Delete resource 'UploadDispFile'
1652872092709	Delete resource 'atat'
1652872099557	Delete resource 'Test (1)'
1652872104263	Delete resource 'UploDispImage'
1652873453407	Delete resource 'imageshow'
1652875614904	Delete resource 'online-shopping-system-java-code'
